@import "../../styles/layouts";
@import "../../styles/breakpoints";
@import "../../styles/variables";

.footer_container {
  display: flex;
  justify-content: space-between;
  max-height: 15em;

  h4,
  p {
    margin: 0;
  }

  a {
    color: $accent;
    font-size: 0.83rem;

    &:hover,
    &:focus {
      color: $secondary;
    }
  }
}

.nav_container {
  display: flex;
  flex: 1;
  max-width: 40em;

  .products_nav_grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;

    & > h4 {
      grid-column: 1 / 3;
    }

    .products_nav {
      grid-column: 1 / 3;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      max-height: 13em;
      gap: 0 1em;
    }
  }
}

.flex_row {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1em;
}

@media (max-width: $md) {
  .footer_container {
    flex-direction: column;
    align-items: center;
    margin: 1em 5em;
  }

  .nav_container {
    max-width: none;
    width: 100%;

    .products_nav_grid {
      max-height: 15em;
    }
  }

  .info {
    margin-bottom: 2em;
  }
}

@media (max-width: $sm) {
  .footer_container {
    align-items: flex-start;
    margin: 2em;
  }

  .nav_container {
    flex-direction: column;

    .customer_care {
      .products_nav {
        display: flex;
        flex-direction: column;
        max-height: 7em;
        flex-wrap: wrap;
      }
    }
  }

  .info,
  .products_nav_grid,
  .customer_care {
    margin-bottom: 1em;
  }
}
